"""
я бы использовала генератор в круглых скобках и преобразовала в принте в лист, как вы объясняли, но нужно решить в одну строчку :/
по задумке автора задания решение должно быть в таком виде, поэтому оставлю, в чем разница подходов мне понятно
"""
numbers = [el for el in range(20 , 241) if el % 20 == 0 or el % 21 == 0]
print(numbers)